<!DOCTYPE html>
<html lang="en">
<head> 
	<title>Microjuego Marc Nicolas</title> 
	<link rel="stylesheet" href="estilos.css">
	
<script>
let numero = Math.floor(Math.random()*100)+1;        
        
function compara_numero ()
{
    
    let my_num_input = document.getElementById("field-number");
    let submit_input = document.getElementById("field-submit");
    
    let my_num = my_num_input.value;
    let resultado = document.getElementById("resultado");
    
    if (my_num > numero) {
        resultado.innerHTML = "<em class=\"error\">El número a adivinar es <strong>más pequeño</strong> que "+my_num+"</em>";
        
    }
    else if (my_num < numero) {
        resultado.innerHTML = "<em class=\"error\">El número a adivinar es <strong>más grande</strong> que "+my_num+"</em>";
      
    }
    else{
        resultado.innerHTML = "<em class=\"you-win\">¡Lo has acertado, <strong>era "+my_num+"</strong>!</em>";
       
    }
    
    my_num_input.value = "";
    
    my_num_input.focus();
	}

        </script>
	
</head>
<body>
	<!-- Encabezado -->
	<header>
		<h1>Microjuego</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="microjuego.html">Microjuego</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
	    <h2>Adivina el número</h2>
            
        <p>Adivina el número que he generado, es un número entre el <strong>1</strong> y el <strong>100</strong>
            
        <p id="resultado">¡Prueba suerte!</p>
          
		<form>
		<p><label for="field-number">Tu numero: </label><input type="number" name="number" id="field-number" /></p>
		<p><label for ="field-submit"></label>
		 <input type="button" id="field-submit"value="Adivina" onClick="compara_numero();" />
		</form>
	</main>
	<!-- Pie de pagina -->
	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="microjuego.html">Microjuego</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</nav>
		<p>&copy; Marc Nicolas</p>
	</footer>
</body>
</html>
